server.port = 8081
#spring.datasource.url=jdbc:postgresql://localhost:5432/pixels
#spring.datasource.username=pixels
#spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_ex?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=springUser
spring.datasource.password=myPass

#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

#spring.datasource.initialization-mode=ALWAYS
#spring.datasource.schema=classpath:database/init.sql